DATABASE_URL="mysql://<username>:<password>@<domain>:<port>/<database>"
PORT=
ENV=
BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
MEME_CHANNEL_ID=
MEME_CHANNEL_NAME=
BIRTHDAY_CHANNEL_ID=
SHOP_CHANNEL_ID=
TWITCH_CLIENT_ID=
TWITCH_SECRET_ID=
TWITCH_REDIRECT_URL=
DOMAIN=
LETS_ENCRYPT_FOLDER=
