DATABASE_URL="mysql://<username>:<password>@<domain>:<port>/<database>"
PORT=
ENV=
BOT_TOKEN=
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_SECRET_ID=
DISCORD_GUILD_ID=
MEME_CHANNEL_NAME=
TWITCH_CLIENT_ID=
TWITCH_SECRET_ID=
TWITCH_REDIRECT_URL=
DOMAIN=
WEBSITE_URL=
NEXTAUTH_URL=
BLOGPOST_WEBHOOK=
BACKLOG_WEBHOOK=
CDN_URL=
NEXTAUTH_SECRET=
API_SPORT_IO_KEY=
IGDB_WEBHOOK_SECRET=
EXPECTED_GAMES_WEBHOOK=
